html {
    font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    font-size: 1rem;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

strong, b, .bold-text {
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    font-family: 'Montserrat', sans-serif;
}

nav ul {
    list-style-type: none;
    padding-left: 750px;
    display:inline-flex;
    gap: 20px;
}

nav li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav li a:hover {
    color: #ddd;
}

section {
    padding: 50px;
    background-color: #eee;
}

#home {
    position: relative;
    background-image: url('/test3.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    box-sizing: border-box;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.329); /* Adjust opacity as needed */
}

#home h1 {
    position: relative;
    font-size: 3em;
    z-index: 1;
}

#home p {
    position: relative;
    font-size: 1.2em;
    z-index: 1;
}

#videoSection video {
    width: 100%;
    height: auto;
}

#home h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    z-index: 20;
}

form label, form input, form textarea {
    display: block;
    margin-bottom: 20px;
}

#videoBackground {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
}

#paralellagram {
    position: relative;
    top: calc(50% - 150px);
    left:50%;
    transform: translate(-50%, -10%) skew(-5deg);
    width: 30vw;
    height:40vw;
    background-color: white;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-right: 3px solid rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom right, #fff, #a09f9f);
    overflow: hidden;
}

#logo {
    max-width: 100%;
    width: 90%;
    z-index: 10;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    top: 5%;
    margin: 0 auto;
    display: block;
    
}

#logoButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    width: 100%;
    position: relative;
    top: 50%;
    left: 20%;
    transform: translate(-50%, calc(-50% - 20px));
    text-align: center;
    z-index: 20;
}

#buttonsOnly {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    z-index: 9;
    margin-left: 10%;
    margin-right: 7%;
    position: absolute;
    transform: translateY(-80%);
}

#buttonsOnly button {
    background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0.0,0.9) 50%, rgba(0,0,0,0.9) 100%);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    color: white;
    padding: 5px 5px;
    font-size: inherit;
    font-family: 'Montserrat', sans-serif;
    border-radius: 7.5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#buttonsOnly button::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
    pointer-events: none;
}

#buttonsOnly button:hover::after {
    left: 100%;
    transition: left 0.5s;
}

.banner {
    background-color: black;
    color: white;
    padding: 5px 21px;
    position: relative;
    left: 50%;
    font-size: 1.1em;
    transform: translateX(-50%);
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.75);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);

}

#banner1 {
    top: 30%;
    width: 40%;
    left: calc(40% - 3vw);
}

#banner2 {
    top: 35%;
    width: 55%;
    left: calc(55% - 4.5vw);
}

#banner3 {
    top: 82%;
    width: 70%;
    left: calc(60% - 4.3vw);
}

.banner::after {
    content: '';
    position: absolute;
    right: -15%;
    top: 50%;
    width: 0;
    height: 0;
    z-index: 2;
    border-style: solid;
    border-width: 17px 22px 17px 20px;
    transform: translateY(-51%);
    border-color: transparent transparent transparent black;
    
}

#banner1::after {
    right: -41px;
}

#banner2::after {
    right: -41px;
}

#banner3::after {
    right: -41px;
}

#buttonsOnly button:hover {
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0.95) 50%, rgba(0,0,0,1) 100%);
    box-shadow: 0 ,4px, 4px, rgba(0, 0, 0, 0.3);
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap:10px;
    width: 100%;
}

.button-group button, #estimateButton {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
}

.button-group button {
    flex: 1;
    padding: 10px 20px;
    text-align: center;
}

#estimateButton {

    width:calc(100%-20px);
    padding: 10px 20px;
    margin-top: 10px;
}

#estimateButton strong {
    margin: 0px 4px 0px 1px;
}

section:nth-of-type(odd) {
    background-color: #1C1C1C;
}

section:nth-of-type(even) {
    background-color: #43464B;
}

.scroll-arrow-container {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    text-align: center;
    animation: bounce 2s infinite;
}

.scroll-arrow-container .ri-arrow-down-circle-line {
    font-size: 50px;
    color:black;
}


@keyframes bounce {
    0%,20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
    
}


@media (max-width:768px) { /**tablets**/
    nav ul {
        flex-direction: column;
        padding: 0;
    }
    nav li {
        padding: 5px 0;
    }
    #logo {
        width: 80%;
    }
    #logoButtons {
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 90%;
    }
    .button-group {
        flex-direction: column;
    }
    .button-group button {
        width: 100%;
        margin-bottom: 10px;
    }
    #gallery img {
        width: 100%;
        height: auto;
    }
    #contact input, #contact textarea {
        width: 100%;
        box-sizing: border-box;
    }
    body {
        font-size: 14px;
    }
    h1, h2, h3, h4, h5, h6 {
        font-size: smaller;
    }
    .scroll-arrow-container .ri-arrow-down-circle-line {
        font-size: 30px;
    }
}

/*Notes: Make it so that the phone number is a button on mobile that directs to a call, and on desktop it's something different.*/